logging.file.name=/Users/Shared/javalog/Spring-boot-log.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
SMS_Service_IP=10.5.45.39
SMS_Service_Port=55000
SMS_User=rth123s
SMS_Password=s123rth
SMS_Authorization=Basic cnRoMTIzczpzMTIzcnRo               
SMS_Content_Type=text/xml; charset=ISO-889-1
SMS_Connection=keep-alive
SMS_X_Forwarded_For=10.5.129.31
SMS_Cache_Control=no-cache
SMS_Pragma=no-cache
SMS_User_Agent=no-cache
SMS_Accept=text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SMS_XML=<message><sms type="mt"><destination messageid="PS0"><address><number type="international">MobileToBeReplaced</number></address></destination><source><address><number type="international">A$-AIRDUE</number></address></source><ud type="text">MessageToBeReplaced</ud></sms></message>